<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nK5-WA-jF9">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yOl-CA-SkK">
            <objects>
                <viewController id="nK5-WA-jF9" customClass="ViewController" customModule="UITableView自动计算高度并缓存" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gqV-Df-stw"/>
                        <viewControllerLayoutGuide type="bottom" id="hlm-RD-Rb2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EJP-oK-C0I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qxf-Zg-AIy">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="KS0-Cm-eAG" customClass="ListTableViewCell" customModule="UITableView自动计算高度并缓存" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KS0-Cm-eAG" id="UPu-fr-NIW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PSm-Cj-TOB">
                                                    <rect key="frame" x="8" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Owc-iF-l7T"/>
                                                        <constraint firstAttribute="width" constant="80" id="Wrj-2I-Z1c"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMk-Cf-txj">
                                                    <rect key="frame" x="108" y="11" width="286" height="78"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PSm-Cj-TOB" firstAttribute="top" secondItem="UPu-fr-NIW" secondAttribute="top" constant="8" id="3Jr-XU-AYz"/>
                                                <constraint firstItem="jMk-Cf-txj" firstAttribute="bottom" secondItem="UPu-fr-NIW" secondAttribute="bottomMargin" id="7kk-DT-10M"/>
                                                <constraint firstItem="jMk-Cf-txj" firstAttribute="top" secondItem="UPu-fr-NIW" secondAttribute="topMargin" id="Cnj-7J-d4u"/>
                                                <constraint firstItem="jMk-Cf-txj" firstAttribute="leading" secondItem="PSm-Cj-TOB" secondAttribute="trailing" constant="20" id="F09-05-JAS"/>
                                                <constraint firstItem="PSm-Cj-TOB" firstAttribute="leading" secondItem="UPu-fr-NIW" secondAttribute="leading" constant="8" id="LMQ-AV-gH7"/>
                                                <constraint firstItem="jMk-Cf-txj" firstAttribute="trailing" secondItem="UPu-fr-NIW" secondAttribute="trailingMargin" id="MCL-Qg-WO0"/>
                                                <constraint firstItem="jMk-Cf-txj" firstAttribute="bottom" secondItem="UPu-fr-NIW" secondAttribute="bottomMargin" id="Pqh-NI-lKa"/>
                                                <constraint firstItem="jMk-Cf-txj" firstAttribute="top" secondItem="UPu-fr-NIW" secondAttribute="topMargin" id="U3X-wz-iXy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jMk-Cf-txj" secondAttribute="bottom" id="Wu9-tI-ofd"/>
                                                <constraint firstItem="jMk-Cf-txj" firstAttribute="top" secondItem="UPu-fr-NIW" secondAttribute="topMargin" id="bbE-V7-85d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jMk-Cf-txj" secondAttribute="trailing" id="o3X-lp-Cle"/>
                                                <constraint firstItem="jMk-Cf-txj" firstAttribute="trailing" secondItem="UPu-fr-NIW" secondAttribute="trailingMargin" id="ttx-II-keT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="PSm-Cj-TOB" id="tLb-cL-UVQ"/>
                                            <outlet property="info" destination="jMk-Cf-txj" id="jU3-Ul-C2O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nK5-WA-jF9" id="kZh-LC-PYK"/>
                                    <outlet property="delegate" destination="nK5-WA-jF9" id="tQT-EO-1uq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qxf-Zg-AIy" firstAttribute="leading" secondItem="EJP-oK-C0I" secondAttribute="leading" id="FYf-TZ-MmE"/>
                            <constraint firstItem="hlm-RD-Rb2" firstAttribute="top" secondItem="Qxf-Zg-AIy" secondAttribute="bottom" id="PXg-4U-ETn"/>
                            <constraint firstAttribute="trailing" secondItem="Qxf-Zg-AIy" secondAttribute="trailing" id="QK7-SL-Fw6"/>
                            <constraint firstItem="Qxf-Zg-AIy" firstAttribute="top" secondItem="gqV-Df-stw" secondAttribute="bottom" id="YXP-JA-dIg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Qxf-Zg-AIy" id="0N7-fX-kuC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwr-wX-zTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.95652173913044" y="-618.08035714285711"/>
        </scene>
    </scenes>
</document>
