<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19142.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19129"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_5_SF_Symbols" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9js-WX-gNn">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dqB-YQ-VjR"/>
                                    <constraint firstAttribute="height" constant="100" id="hcp-xD-I4U"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tdo-Jf-Age">
                                <rect key="frame" x="157" y="268" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="0TL-fk-D7h"/>
                                    <constraint firstAttribute="height" constant="100" id="4FW-dm-m4e"/>
                                    <constraint firstAttribute="width" constant="100" id="hJF-lz-65B"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="vTX-0h-hxw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tdo-Jf-Age" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BoX-PH-Wqp"/>
                            <constraint firstItem="9js-WX-gNn" firstAttribute="top" secondItem="Tdo-Jf-Age" secondAttribute="bottom" constant="30" id="Q9g-4x-ST7"/>
                            <constraint firstItem="9js-WX-gNn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SD7-Q8-GRT"/>
                            <constraint firstItem="9js-WX-gNn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VBL-6x-oaU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgViewOne" destination="Tdo-Jf-Age" id="vaf-3W-fo2"/>
                        <outlet property="imgViewTwo" destination="9js-WX-gNn" id="OEK-Lk-WJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="96"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
