//
//  PrefixHeader.pch
//  通讯录-OC
//
//  Created by yangfan on 2018/1/5.
//  Copyright © 2018年 yangfan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//屏幕宽高
#define XSCREEN_WIDTH  ([UIScreen mainScreen].bounds.size.width)
#define XSCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)

//iPhone X 判断
#define Is_iPhoneX (XSCREEN_WIDTH == 375.0 && XSCREEN_HEIGHT == 812.0)

//安全区域的顶部和底部高度
#define SafeAreaTopHeight (XSCREEN_HEIGHT == 812.0 ? 88 : 64)
#define SafeAreaBottomHeight (XSCREEN_HEIGHT == 812.0 ? 83 : 49)

//有无安全区域的高度差
#define SafeAreaTopHeightDelta (XSCREEN_HEIGHT == 812.0 ? 22 : 0)
#define SafeAreaBottomHeightDelta (XSCREEN_HEIGHT == 812.0 ? 34 : 0)

//Masonry
// 定义这个常量，就可以不用在开发过程中使用"mas_"前缀。
#define MAS_SHORTHAND
// 定义这个常量，就可以让Masonry帮我们自动把基础数据类型的数据，自动装箱为对象类型。
#define MAS_SHORTHAND_GLOBALS

#endif /* PrefixHeader_pch */
