<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FZS-nG-G3E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5da-pZ-Hmi">
            <objects>
                <navigationController id="FZS-nG-G3E" customClass="WWNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0M1-RI-avw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="A1n-p3-s3c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Wc-N9-TXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="429.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VY4-pT-sIp">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="OQC-ip-8X2"/>
                                    <constraint firstAttribute="height" constant="300" id="v0o-WA-Lst"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OQC-ip-8X2"/>
                                        <include reference="v0o-WA-Lst"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrN-WW-P4m">
                                <rect key="frame" x="277" y="490" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="AEN-Yc-pce"/>
                                    <constraint firstAttribute="height" constant="30" id="Di7-i8-XQ3"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AEN-Yc-pce"/>
                                        <include reference="Di7-i8-XQ3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="F05-bb-HbO" kind="show" id="H76-6K-s4X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ZrN-WW-P4m" secondAttribute="centerX" id="BDq-97-oa6"/>
                            <constraint firstAttribute="centerX" secondItem="VY4-pT-sIp" secondAttribute="centerX" id="LiJ-oY-vsm"/>
                            <constraint firstItem="ZrN-WW-P4m" firstAttribute="top" secondItem="VY4-pT-sIp" secondAttribute="bottom" constant="40" id="Ruz-bp-trg"/>
                            <constraint firstAttribute="centerY" secondItem="VY4-pT-sIp" secondAttribute="centerY" id="TMM-uQ-bVx"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="VY4-pT-sIp"/>
                                <include reference="ZrN-WW-P4m"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LiJ-oY-vsm"/>
                                <include reference="TMM-uQ-bVx"/>
                                <include reference="BDq-97-oa6"/>
                                <include reference="Ruz-bp-trg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gVm-qc-HB3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="429.75"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="lHh-q9-itV">
            <objects>
                <viewController id="F05-bb-HbO" customClass="nextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pCB-SV-KS2"/>
                        <viewControllerLayoutGuide type="bottom" id="Low-pa-GoD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QIf-WW-4hD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uS9-Vc-YxN">
                                <rect key="frame" x="277" y="352" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="axl-r5-SkI"/>
                                    <constraint firstAttribute="width" constant="46" id="i42-qi-LWJ"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="axl-r5-SkI"/>
                                        <include reference="i42-qi-LWJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="2IO-xj-gPP" kind="show" id="N07-h3-zxm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2J-a3-8Id">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="npp-5L-Yk3"/>
                                    <constraint firstAttribute="height" constant="100" id="uDS-gP-7cc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="npp-5L-Yk3"/>
                                        <include reference="uDS-gP-7cc"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="x2J-a3-8Id" secondAttribute="centerY" id="3Jr-dX-sxQ"/>
                            <constraint firstAttribute="centerX" secondItem="uS9-Vc-YxN" secondAttribute="centerX" id="HEN-0H-dPr"/>
                            <constraint firstItem="uS9-Vc-YxN" firstAttribute="top" secondItem="x2J-a3-8Id" secondAttribute="bottom" constant="2" id="TSZ-IU-Y7u"/>
                            <constraint firstAttribute="centerX" secondItem="x2J-a3-8Id" secondAttribute="centerX" id="bbk-fo-b3X"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="x2J-a3-8Id"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3Jr-dX-sxQ"/>
                                <include reference="bbk-fo-b3X"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ulv-k2-kH9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrt-OW-OuZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="405"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="18f-bQ-1AE">
            <objects>
                <viewController id="2IO-xj-gPP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gvv-n9-fUe"/>
                        <viewControllerLayoutGuide type="bottom" id="ygd-v6-27I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UOF-pK-VXd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiF-Rx-s25">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="INB-Rq-dVB"/>
                                    <constraint firstAttribute="width" constant="300" id="k4V-N9-DDV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="INB-Rq-dVB"/>
                                        <include reference="k4V-N9-DDV"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="fiF-Rx-s25" secondAttribute="centerY" id="eD6-1c-WwK"/>
                            <constraint firstAttribute="centerX" secondItem="fiF-Rx-s25" secondAttribute="centerX" id="wye-gi-xcP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWw-un-Pd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="429"/>
        </scene>
    </scenes>
</document>
